TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJ1c2VybmFtZSI6ImpvaG4iLCJlbWFpbCI6ImpvaG5AZ21haWwuY29tIn0sImlhdCI6MTcwMTc4NzE0OX0.TSaZdgKMH12wFTZvXW95btbR3dvTapSvcBf0E4Wm-_I
PLEASE_EXCUSE=the .env file in the repo